/*
 * Mandatory:
 *
 * vars.gitea.hosts[]
 * vars.gitea.issuer
 * 
 * Optional:
 * 
 * vars.gitea.port
 *     Defaults to 8080.
 * vars.nginx.clientMaxBodySize
 *     Defaults to "".
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-gitea-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitea-ingress
  namespace: gitea-anrisoftware-com
  labels:
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("gitea-ingress", vars.gitea.hosts)>

---

<ingressService("gitea-ingress", "gitea", "gitea-anrisoftware-com", vars.gitea)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: gitea-ingress
  namespace: gitea-anrisoftware-com
spec:
  <certDefaultSpec("gitea-ingress-tls", vars.gitea.hosts, vars.gitea.issuer)>

---

>>
