/*
 * Mandatory:
 *
 * vars.redmine.hosts[]
 * vars.redmine.issuer
 * 
 * Optional:
 * 
 * vars.redmine.port
 *     Defaults to 8080.
 * vars.nginx.clientMaxBodySize
 *     Defaults to "".
 *
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-redmine-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redmine-ingress
  namespace: project-anrisoftware-com
  labels:
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("redmine-ingress", vars.redmine.hosts)>

---

<ingressService("redmine-ingress", "redmine", "project-anrisoftware-com", vars.redmine)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: redmine-ingress
  namespace: project-anrisoftware-com
spec:
  <certDefaultSpec("redmine-ingress-tls", vars.redmine.hosts, vars.redmine.issuer)>

---

>>
